<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 1;
  padding: 2;
  overflow: hidden;
  background-color: maroon;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}



.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
}
}


// my code for flip card//

body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}



</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#new songs">New songs</a></li>
  <li><a href="#artist">Artist</a></li>
  <li><a href="#Genre">Gener</a></li>
  <li><a href="#about app">About app</a></li>
</ul>


<img src="web.jpg" alt="nebula" style="width:300px;height:300px">
<div class="container"> 
  <h2>Rosette Nebula</h2>
  <p>The Rosette Nebula is an H II region located near one end of a giant
   molecular cloud in the Monoceros region of the Milky Way Galaxy. 
   The open cluster NGC 2244 is closely associated with the nebulosity.</p>
  <hr>
</div>

<table>

<tr>
<td>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="hc.jpg" alt="kala naag" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>harman cheema</h1> 
      <p>Sair</p> 
      <p>Wey</p>
<p>jodiyaa watiyaa</p>
    </div>
  </div>
</div>
</td>
<td>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="1.jpg" alt="Babbu maan" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Babbu maan</h1> 
      <p>Chitaa chjiadtraa</p> 
      <p>nache dikhaaa</p>
<p>saun di chadi</p>
    </div>
  </div>
</div>
</td>

<td>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="bm.jpg" alt="Bruno mars" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>JBruno mars</h1> 
      <p>just the way u are</p> 
      <p>uptown funk</p>
<p>greanade</p>
    </div>
  </div>
</div>
</td>
</tr>
</table>

</body>
</html>
